# zip-bundle-maven-plugin

./: README.md  dependencies.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/fml/: faq.fml
