<!--
  ~ Copyright 2012 MaestroDev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maestrodev</groupId>
  <artifactId>zip-bundle-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>ZIP Bundle Maven Plugin</name>
  <url>http://maestrodev.github.com/zip-bundle-maven-plugin/</url>
  <inceptionYear>2012</inceptionYear>
  <description>
    Maven Plugin to define a zip packaging and artifact type that does not consider transitive dependencies.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:ssh://git@github.com/maestrodev/zip-bundle-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/maestrodev/zip-bundle-maven-plugin.git</developerConnection>
    <url>https://github.com/maestrodev/zip-bundle-maven-plugin</url>
  </scm>

  <organization>
    <name>MaestroDev</name>
    <url>http://www.maestrodev.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>maestrodev-public</id>
      <name>MaestroDev Public Repository</name>
      <url>https://repo.maestrodev.com/archiva/repository/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>maestro-deploy</id>
      <name>Public Releases Repository</name>
      <url>https://repo.maestrodev.com/archiva/repository/ZIP.Bundle.Maven.Plugin.releases</url>
    </repository>
    <snapshotRepository>
      <id>maestro-deploy</id>
      <name>Public Snapshots Repository</name>
      <url>https://repo.maestrodev.com/archiva/repository/ZIP.Bundle.Maven.Plugin.snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/maestrodev/collabnet-plugins/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>bporter</id>
      <name>Brett Porter</name>
      <organization>MaestroDev</organization>
      <email>brett@maestrodev.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>
      <!-- Currently too strict for a Plugin with no MOJOs
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <executions>
          <execution>
            <id>docck-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <offline>true</offline>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <goals>deploy site</goals>
          <arguments>-Pgithub-site</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>github-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7-SNAPSHOT</version>
            <configuration>
              <message>Creating site for ${project.version}</message>
              <server>github</server>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.0</version>
      </plugin>
    </plugins>
  </reporting>

</project>
